
import java.util.Scanner;
import java.util.Random;



public class lesson10arrays {

    public static void f1(int[] arr, int i) {
        if (i <= arr.length) {
            if (arr[i] % 2 == 0) {
                System.out.println("its an even number" + (arr[i]));

            } else {
                int newnum;
                newnum = arr[i] + 1;
                System.out.println(newnum);
            }

        } else {
            System.out.println("error");
        }
    }


    public static void f2(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        float avg = (float) sum / arr.length;
        System.out.println(avg);
    }

    public static int[] f3(int[] arr) {

        int[] grades=new int[2];
        grades[0]=100;
        grades[1]=0;
        for (int i = 0; i < arr.length; i++) {
            if (grades[0]>arr[i]) {
                grades[0]=arr[i];
            }
            if (grades[1]<arr[i]) {
                grades[1]=arr[i];
            }
        }
        return grades;
    }

    public static void f4(int[] arr){

        for(int i=0; i<arr.length; i++){

            if(arr[i]%2!=0&& arr[i + 1] % 2 != 0){
                    System.out.println(arr[i]+" "+arr[i+1]);
                }
                }
        }

    public static boolean f5(int num,int[] randomnum){

        for(int i = 0; i<randomnum.length; i++){
                if(randomnum[i] == num){
                    return true;
                }
            }

            return false;
    }

    public static void f6(){
        Random random=new Random();
        int[] randomnum =new int[10];
        for (int i = 0; i < randomnum.length; i++) {
            randomnum[i] = random.nextInt();
        }
        for(int i=0; i<randomnum.length; i++){

            if((randomnum[i]+randomnum[i + 1])%2==0){
                System.out.println(randomnum[i]+randomnum[i+1]);
            }
        }
    }

    public static void f7() {
        Random random = new Random();
        int[] randomnum = new int[10];
        for (int i = 0; i < randomnum.length; i++) {
            randomnum[i] = random.nextInt();
        }
        int max = randomnum[0];
        for (int i = 1; i < randomnum.length; i++) {
            if (randomnum[i] > max) {
                max = randomnum[i];
            }
        }
        int min = randomnum[0];
        for (int j = 1; j < randomnum.length; j++) {
            if (randomnum[j] < min) {
                min = randomnum[j];
            }
        }

            randomnum[0]=min;
            randomnum[9]=max;
        for (int i = 0; i < randomnum.length; i++) {
            System.out.print(randomnum[i]);
            if (i < randomnum.length - 1) {
                System.out.print(" ");
            }
        }
        System.out.println();

    }


    public static int f8(int[] arr){
            if(arr[1]+arr[2]+arr[3]+arr[4]+arr[5]==0){
                return (0);
            }

        for(int i=1; i< arr.length-1; i++){
            int right=0;
            int left=0;
            for (int j = 0; j < i; j++) {
                left += arr[j];
            }

            for(int j=i+1; j< arr.length; j++){
                right +=arr[j];

            }


            if(left==right){
                System.out.println("Index: " + i);
                return i;

            }

        }

        return -1;
    }

public static int f9(String[] arr, char letter) {
    int count = 0;
    for (int i = 0; i < arr.length; i++) {

      for(int j=0; j<arr[i].length() ;j++){
          if(arr[i].charAt(j)==letter){
              count++;
          }

      }

    }
            return count;
}

public static int f10(int[] arr, int num){
        int count=0;
        for(int i=0; i< arr.length; i++){
            if(arr[i]>num){
                count=count+1;
            }
        }
return count;

}
public static int max1(int num1, int num2){
        if(num1 >num2){
            return num1;
        }
        return num2;

}
public static int f11(int[] arr) {
        int max= arr[0];
        int min =arr[0];
     for(int i=0; i<arr.length; i++){
         if(max<arr[i]){
             max=arr[i];
         }

     }
     for(int j=0; j<arr.length; j++) {
        if(arr[j]!=max){
        min=max1(min,arr[j]);

        }

    }
    System.out.println(min);
    return min;
}

public static boolean contain(int[] arr,int num){
    for(int i=0;i<=arr.length;i++)
    {
        if(arr[i] == num)
        {
            return true;
        }
    }
return false;

}

public static void f12(int[] arr){
  int[] after = new int[arr.length];
  Random random=new Random();
  int num = random.nextInt(20);

    System.out.println("the old array is ");
    for(int y=0; y< arr.length; y++){
        System.out.println(arr[y]);
    }
    System.out.println("the num is "+num);
    System.out.println("the new array is ");
  for(int i=0, k=0; i<arr.length; i++) {

      if (arr[i] != num) {
          after[k] = arr[i];
          k++;
          System.out.println(+arr[i]);
      }
  }

}

public static void f13(){
    int count =0;
    int k =0;
    int[] arr=new int[11];
    Random random = new Random();
    int[] randomnum = new int[30];
    for(int i =0;i<arr.length;i++)
    {
        arr[i] = -1;
    }
    for (int i = 0; i < randomnum.length; i++)
    {
        randomnum[i] = random.nextInt(10);
    }
    for(int i = 0;i<randomnum.length;i++)
    {

        System.out.println(randomnum[i]);
    }
    arr[0] =randomnum[0];
    for(int i = 0;i<randomnum.length;i++)
    {
        for(int j =0;j<randomnum.length;j++)
        {

            if(randomnum[i]==randomnum[j])
                count++;
            if(count==2)
            {
                for(int z= 0;z<arr.length;z++)
                {

                    if(arr[k] ==randomnum[i])
                    {
                        arr[k] =randomnum[i];
                        System.out.println("dafadfqa");
                        k++;
                        System.out.println(randomnum[i]);
                    }
                }
            }

        }
        count=0;
    }

}


public static void f14() {
    Random random = new Random();
    int[] arr = new int[10];
    System.out.println(" the old array ");
    for (int i = 0; i < arr.length; i++) {
        arr[i] = random.nextInt();
        System.out.println(" " + arr[i] + " ");
    }
    System.out.println(" the new array ");
    for (int i = arr.length - 1; i >= 0; i--) {

        System.out.println(" " + arr[i] + " ");
    }
}


 public static boolean f15(int[] arr){
        int count = 0;
        int[] arr1=new int[arr.length/2];
        int[] arr2=new int[arr.length/2];
        if(arr.length%2!=0){
            return false;

        }
        for(int i=0; i<arr.length/2; i++)
        {
            arr1[i] = arr[i];
        }


        for(int j =arr.length-1;j>=arr.length/2;j--)
        {
            arr2[count]=arr[j];
            count++;
        }


        for(int t=0; t< arr1.length; t++){
            if(arr1[t]!=arr2[t])
            {
                System.out.println(arr1[t]);
                System.out.println(arr2[t]);

                return false;
            }
        }
        return true;
    }


public static void main(String[] args) {
             /*  f1(new int[]{1, 2, 3, 4, 5, 6},2);
                 f2(new int[]{100,85,89,95,97});
            int[] arr = new int[2];
            arr= f3(new int[]{100, 90, 95, 80});
            System.out.println(arr[0]);
            System.out.println(arr[1]);
            f4(new int[]{1,2,3,3,4,5,6,7,9,1});
            Random random=new Random();
            int[] randomnum =new int[10];
            for (int i = 0; i < randomnum.length; i++) {
                randomnum[i] = random.nextInt(101);
            }
            int num = 59;
            System.out.println(f5(num, randomnum));
               f6();
            f7();
            f8(new int[]{4,-2,3,9,8,-3});
            int x= f9(new String[]{"aba","saba","ron"},'a');
                System.out.println(x);
           boolean x= f15(new int[]{1,2,3,3,2,1});
                System.out.println(x);
                int z= f10(new int[]{40,20,31,70,100,80},30);
                System.out.println(z);
                int w = f11(new int[]{3,8,12,9,2});
                f13();
                f12(new int[]{10,20,80,95,70,92,17});
                f14();*/
    }
}
